<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
  <TextView
      android:text="Capital Contable"
      android:layout_width="300dp"
      android:layout_height="80dp"
      android:gravity="center" />
  <TextView
      android:text="Ingresos Mexico"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_marginTop="80dp"
      android:layout_marginRight="80dp"
      android:gravity="center" />
  <EditText
      android:text="0"
      android:numeric="integer"
      android:inputType="number"
      android:id="@+id/txtIngrMex"
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:layout_alignParentRight="true"
      android:gravity="center" />
  <TextView
      android:text="Egresos Mexico"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_marginTop="130dp"
      android:layout_marginRight="80dp"
      android:gravity="center" />
  <EditText
      android:text="0"
      android:id="@+id/txtEgrMex"
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="130dp"
      android:layout_alignParentRight="true"
      android:gravity="center" />
  <TextView
      android:text="Ingresos Colombia"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_marginTop="180dp"
      android:layout_marginRight="80dp"
      android:gravity="center" />
  <EditText
      android:text="0"
      android:id="@+id/txtIngrColo"
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="180dp"
      android:layout_alignParentRight="true"
      android:gravity="center" />
  <TextView
      android:text="Egresos Colombia"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_marginTop="230dp"
      android:layout_marginRight="80dp"
      android:gravity="center" />
  <EditText
      android:text="0"
      android:id="@+id/txtEgrColo"
      android:layout_width="130dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="230dp"
      android:layout_alignParentRight="true"
      android:gravity="center" />
  <Button
      android:text="Calcular"
      android:id="@+id/btncalcular"
      android:background="#FFFF1111"
      android:layout_width="130dp"
      android:layout_height="60dp"
      android:layout_marginTop="330dp"
      android:layout_alignParentRight="true"
      android:gravity="center" />
</RelativeLayout>